PROJECT_PATH="./project-path"
AGENTIGNORE_FILE=".agentignore"
API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
EC2_USER="ec2-user"
EC2_HOST="ec2-XX-XXX-XXX-XXX.REGION.compute.amazonaws.com"
KEY_PATH="path-to-ec2-keypair.pem"
