# Project

# Set this to the root path of your project
PROJECT_PATH=../project-path
# Specify file patterns to ignore
AGENTIGNORE_FILES=.agentignore,.gitignore

# API Integration

# Required: Get your key with 'curl -X POST https://codequery.dev/api-keys/generate'
API_KEY=
# Required: Your ngrok authtoken from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=
# Internal ngrok API URL, do not change
NGROK_API_URL=http://127.0.0.1:4040/api/tunnels
# Gateway URL, do not change
GATEWAY_BASE_URL=https://codequery.dev
# Local port for Core, change only if 5001 is unavailable
LOCAL_PORT=5001

# Other

# Request timeout in seconds, usually no need to change
TIMEOUT=10
