# Project

PROJECT_PATH="./project-path" # Set this to the root path of your project
AGENTIGNORE_FILES=".agentignore,.gitignore" # Specify file patterns to ignore

# API and Gateway

LOCAL_PORT=5001 # Set your local port for the Core component
API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" # Your personal API key
GATEWAY_BASE_URL="https://your-gateway-url.com" # Set to your Gateway's public URL

# Other

NGROK_API_URL="http://localhost:4040/api/tunnels" # Ngrok API URL for querying tunnel status
TIMEOUT=10 # Request timeout in seconds

