# Project
PROJECT_PATH=../project-path # Set this to the root path of your project
AGENTIGNORE_FILES=.agentignore,.gitignore # Specify file patterns to ignore

# API Integration
API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Your personal API key
NGROK_AUTHTOKEN=YOUR_NGROK_AUTHTOKEN # Ngrok authtoken for authentication
NGROK_API_URL=http://localhost:4040/api/tunnels # Ngrok API URL for querying tunnel status
GATEWAY_BASE_URL=https://codequery.dev
LOCAL_PORT=5001 # Set your local port for the Core component

# Other
TIMEOUT=10 # Request timeout in seconds
