# AWS Configuration
AWS_REGION=sa-east-1  # Your AWS region
S3_BUCKET_NAME=codequery-gateway-storage  # S3 bucket for storing API keys and ngrok URLs
S3_OBJECT_KEY=api_keys.json  # Object key for API keys file
KMS_KEY_ID=  # Your KMS key ARN for encrypting API keys

# EC2 Configuration
EC2_USER="ec2-user"  # Your EC2 instance username
EC2_HOST=""  # Your EC2 instance's public DNS (e.g., ec2-xx-xx-xxx-xxx.compute.amazonaws.com)
KEY_PATH="./secrets/codequery-keypair.pem"  # Path to your SSH private key for EC2 access

# API Configuration
API_KEYS=  # Comma-separated list of initial API keys (optional)
ADMIN_API_KEY=  # Admin API key for managing other API keys